<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forgotPasswordFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.lans.recipein_mobile.presentation.get_started.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started">
        <action
            android:id="@+id/action_getStartedFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_getStartedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.lans.recipein_mobile.presentation.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.lans.recipein_mobile.presentation.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.lans.recipein_mobile.presentation.change_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_konfirmasiCodeFragment"
            app:destination="@id/konfirmasiCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/konfirmasiCodeFragment"
        android:name="com.lans.recipein_mobile.presentation.verification_code.VerificationCodeFragment"
        android:label="fragment_konfirmasi_code"
        tools:layout="@layout/fragment_verification_code">
        <action
            android:id="@+id/action_konfirmasiCodeFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.lans.recipein_mobile.presentation.new_password.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lans.recipein_mobile.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_recipePageFragment"
            app:destination="@id/recipePageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.lans.recipein_mobile.presentation.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_recipePageFragment"
            app:destination="@id/recipePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.lans.recipein_mobile.presentation.recipe.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_recipeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_recipeFragment_to_advancedSearchFragment"
            app:destination="@id/advancedSearchFragment" />
        <action
            android:id="@+id/action_recipeFragment_to_recipePageFragment"
            app:destination="@id/recipePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.lans.recipein_mobile.presentation.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <navigation android:id="@+id/navProfile">
        <fragment
            android:id="@+id/profileSignInFragment"
            android:name="com.lans.recipein_mobile.presentation.profile.profile_signin.ProfileSignInFragment"
            android:label="fragment_profile_signin"
            tools:layout="@layout/fragment_profile_signin">
            <action
                android:id="@+id/action_profileSignInFragment_settingFragment"
                app:destination="@id/settingFragment" />
        </fragment>
        <fragment
            android:id="@+id/profileSignOutFragment"
            android:name="com.lans.recipein_mobile.presentation.profile.profile_signout.ProfileSignOutFragment"
            android:label="fragment_profile_signout"
            tools:layout="@layout/fragment_profile_signout" />
    </navigation>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.lans.recipein_mobile.presentation.forgot_password.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/advancedSearchFragment"
        android:name="com.lans.recipein_mobile.presentation.advanced_search.AdvancedSearchFragment"
        android:label="fragment_advanced_search"
        tools:layout="@layout/fragment_advanced_search" >
        <action
            android:id="@+id/action_advancedSearchFragment_to_advancedSearchResultFragment"
            app:destination="@id/advancedSearchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipePageFragment"
        android:name="com.lans.recipein_mobile.presentation.recipe.recipe_page.RecipePageFragment"
        android:label="fragment_recipe_page"
        tools:layout="@layout/fragment_recipe_page" >
        <argument
            android:name="recipeId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/advancedSearchResultFragment"
        android:name="com.lans.recipein_mobile.presentation.advanced_search.result.AdvancedSearchResultFragment"
        android:label="fragment_advanced_search_result"
        tools:layout="@layout/fragment_advanced_search_result" >
        <action
            android:id="@+id/action_advancedSearchResultFragment_to_recipePageFragment"
            app:destination="@id/recipePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.lans.recipein_mobile.presentation.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="categoryId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>