<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.recipe.recipe_page.RecipePageFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivRecipePage"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_love_recipe"
            app:layout_constraintEnd_toStartOf="@+id/btnShare"
            app:layout_constraintTop_toTopOf="@+id/btnShare" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/gradient_view"
            app:layout_constraintBottom_toBottomOf="@+id/ivRecipePage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTittleRecipePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="@string/donat_kentang"
            android:textSize="@dimen/heading3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack" />

        <TextView
            android:id="@+id/tvAuthorRecipePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/resep_oleh_ernawati_diperbarui_pada_17_11_2023"
            android:textSize="@dimen/body2"
            app:layout_constraintStart_toStartOf="@+id/tvTittleRecipePage"
            app:layout_constraintTop_toBottomOf="@+id/tvTittleRecipePage" />

        <TextView
            android:id="@+id/tvDescRecipePage"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/desc_recipe"
            android:textSize="@dimen/body2"
            app:layout_constraintEnd_toEndOf="@+id/tvAuthorRecipePage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvAuthorRecipePage"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthorRecipePage" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rbRecipePage"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:numStars="5"
            android:progressTint="@color/primary50"
            android:rating="4.5"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvDescRecipePage"
            app:layout_constraintTop_toBottomOf="@+id/tvDescRecipePage" />

        <TextView
            android:id="@+id/tvRatingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/rating_count"
            android:textSize="@dimen/body3"
            app:layout_constraintStart_toEndOf="@+id/rbRecipePage"
            app:layout_constraintTop_toTopOf="@+id/rbRecipePage" />

        <TextView
            android:id="@+id/tvTotalReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/total_review"
            android:textSize="@dimen/body3"
            app:layout_constraintStart_toEndOf="@+id/tvRatingCount"
            app:layout_constraintTop_toTopOf="@+id/tvRatingCount" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/total_image"
            android:textSize="@dimen/body3"
            app:layout_constraintStart_toEndOf="@+id/tvTotalReview"
            app:layout_constraintTop_toTopOf="@+id/tvTotalReview" />

        <TextView
            android:id="@+id/tvTimePreparation"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_rounded"
            android:backgroundTint="@color/primary50"
            android:text="@string/persiapan_n15_menit"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/rbRecipePage"
            app:layout_constraintTop_toBottomOf="@+id/ivRecipePage"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvTimeCooking"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/shape_rounded"
            android:backgroundTint="@color/primary50"
            android:text="@string/memasak_n30menit"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tvTimePreparation"
            app:layout_constraintTop_toTopOf="@+id/tvTimePreparation"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvTimeTotal"
            android:layout_width="90dp"
            android:layout_height="39dp"
            android:layout_marginStart="35dp"
            android:background="@drawable/shape_rounded"
            android:backgroundTint="@color/primary50"
            android:text="@string/total_n45menit"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/tvDescRecipePage"
            app:layout_constraintStart_toEndOf="@+id/tvTimeCooking"
            app:layout_constraintTop_toTopOf="@+id/tvTimeCooking"
            tools:ignore="TextSizeCheck" />

        <ImageButton
            android:id="@+id/btnPreviousPortion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toEndOf="@+id/tvTimePreparation"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeCooking"
            app:tint="@color/secondary50"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvTotalPortion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/portion"
            android:textSize="@dimen/body3"
            app:layout_constraintStart_toEndOf="@+id/btnPreviousPortion"
            app:layout_constraintTop_toTopOf="@+id/btnPreviousPortion" />

        <ImageButton
            android:id="@+id/btnNextPortion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="23dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:scaleX="-1"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toEndOf="@+id/tvTotalPortion"
            app:layout_constraintTop_toTopOf="@+id/btnPreviousPortion"
            app:tint="@color/secondary50"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/bahan_bahan"
            android:textSize="@dimen/heading5"
            app:layout_constraintStart_toStartOf="@+id/tvTimePreparation"
            app:layout_constraintTop_toBottomOf="@+id/btnPreviousPortion" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvTimeTotal"
            app:layout_constraintStart_toStartOf="@+id/tvIngredients"
            app:layout_constraintTop_toBottomOf="@+id/tvIngredients" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/langkah_langkah"
            android:textSize="@dimen/heading5"
            app:layout_constraintStart_toStartOf="@+id/rvIngredients"
            app:layout_constraintTop_toBottomOf="@+id/rvIngredients" />

        <TextView
            android:id="@+id/tvSteps"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/steps"
            android:textSize="@dimen/body3"
            app:layout_constraintEnd_toEndOf="@+id/rvIngredients"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/nutrisi"
            android:textSize="@dimen/heading5"
            app:layout_constraintStart_toStartOf="@+id/tvSteps"
            app:layout_constraintTop_toBottomOf="@+id/tvSteps" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNutrition"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvSteps"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/ulasan"
            android:textSize="@dimen/body2"
            app:layout_constraintStart_toStartOf="@+id/rvNutrition"
            app:layout_constraintTop_toBottomOf="@+id/rvNutrition" />


        <View
            android:id="@+id/viewLine"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/rvNutrition"
            app:layout_constraintStart_toStartOf="@+id/rvNutrition"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/secondary50"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/viewLine"
            app:layout_constraintStart_toStartOf="@+id/viewLine"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvRank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/peringkat"
                    android:textColor="@color/neutral10"
                    android:textSize="@dimen/body3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rbReview"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/neutral10"
                    android:progressTint="@color/primary50"
                    android:rating="3.5"
                    android:stepSize="0.5"
                    app:layout_constraintStart_toStartOf="@+id/tvRank"
                    app:layout_constraintTop_toBottomOf="@+id/tvRank" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/ulasan_anda"
                    android:textColor="@color/neutral10"
                    android:textSize="@dimen/body3"
                    app:layout_constraintStart_toStartOf="@+id/rbReview"
                    app:layout_constraintTop_toBottomOf="@+id/rbReview" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etReviewLayout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="4dp"
                    app:hintEnabled="false"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etReview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_edittext"
                        android:fontFamily="@font/nunito_regular"
                        android:gravity="top|start"
                        android:hint="@string/tambahkan_ulasan"
                        android:lines="3"
                        android:textSize="@dimen/caption"
                        tools:ignore="VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSendReview"
                    android:layout_width="95dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/kirim"
                    android:textColor="@color/neutral90"
                    android:textSize="@dimen/body2"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/etReviewLayout"
                    app:layout_constraintTop_toBottomOf="@+id/etReviewLayout" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/urutkan"
            android:textSize="@dimen/body3"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/cardReview" />

        <Spinner
            android:id="@+id/spListReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:entries="@array/category_review"
            android:minHeight="48dp"
            android:theme="@style/SpinnerTheme"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/cardReview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/cardReview"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMoreReview"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/lebih_banyak"
            android:textColor="@color/white"
            android:backgroundTint="@color/secondary50"
            android:textSize="@dimen/body2"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
