<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.EditProfileSigninFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/tvprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/profile"
        android:textSize="@dimen/heading3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/profil_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvprofile" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Ganti Foto"
        android:textSize="@dimen/heading3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvprofile" />

    <ImageView
        android:id="@+id/btnEdit_Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="screen"
        android:src="@drawable/ic_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/tvUsername"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_bold"
        android:labelFor="@id/etUsername"
        android:text="@string/username"
        android:textSize="@dimen/heading4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUsernameLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/tvusername">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_editprofile"
            tools:ignore="VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/nunito_bold"
        android:labelFor="@id/etNama"
        android:text="@string/firstname"
        android:textSize="@dimen/heading4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etNamaLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/tvNama">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_editprofile"
            tools:ignore="VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/nunito_bold"
        android:labelFor="@id/etLastname"
        android:text="@string/lastname"
        android:textSize="@dimen/heading4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNamaLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etLastnameLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/tvLastname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLastname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_editprofile"
            tools:ignore="VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvTgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/nunito_bold"
        android:labelFor="@id/etTgl"
        android:text="@string/tglLahir"
        android:textSize="@dimen/heading4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLastnameLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etTglLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/tvTgl">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTgl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_editprofile"
            tools:ignore="VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/nunito_bold"
        android:labelFor="@id/etDesc"
        android:text="@string/desc"
        android:textSize="@dimen/heading4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTglLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etDescLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_editprofile"
            tools:ignore="VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/nunito_bold"
        android:paddingVertical="12dp"
        android:text="@string/simpan_perubahan"
        android:textColor="@color/neutral90"
        android:textSize="@dimen/subheading"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/etDescLayout"
        tools:ignore="VisualLintButtonSize,DuplicateSpeakableTextCheck"
        tools:layout_editor_absoluteX="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>