<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/primary50"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="@string/hai_ernawati"
                android:textAlignment="center"
                android:textSize="@dimen/heading3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <LinearLayout
                android:id="@+id/dotsIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/kategori"
                android:textSize="@dimen/subheading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:listitem="@layout/item_category" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/primary30"
                android:elevation="10dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="@+id/rvCategory"
                app:layout_constraintStart_toStartOf="@+id/rvCategory"
                app:layout_constraintTop_toBottomOf="@+id/rvCategory">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/logo_recipein"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/menu_sehat"
                        android:textSize="@dimen/heading4"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/rekomendasi_menu_sehat_dan_enak"
                        android:textSize="@dimen/body3"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_card_view_home"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvRecomenFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/rekomendasi_makanan_mingguan"
                android:textSize="@dimen/subheading"
                app:layout_constraintStart_toStartOf="@+id/cardViewHome"
                app:layout_constraintTop_toBottomOf="@+id/cardViewHome" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFoodRecomendation"
                android:layout_width="0dp"
                android:layout_height="239dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvRecomenFood"
                app:layout_constraintTop_toBottomOf="@+id/tvRecomenFood"
                tools:listitem="@layout/item_weekly_rekom" />

            <TextView
                android:id="@+id/tvRecomenDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/rekomendasi_minuman_mingguan"
                android:textSize="@dimen/subheading"
                app:layout_constraintStart_toStartOf="@+id/rvFoodRecomendation"
                app:layout_constraintTop_toBottomOf="@+id/rvFoodRecomendation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDrinkRecomendation"
                android:layout_width="0dp"
                android:layout_height="239dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvRecomenDrink"
                app:layout_constraintTop_toBottomOf="@+id/tvRecomenDrink"
                tools:listitem="@layout/item_weekly_rekom" />

            <TextView
                android:id="@+id/tvCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/resep_terbaru"
                android:textSize="@dimen/subheading"
                app:layout_constraintStart_toStartOf="@+id/rvDrinkRecomendation"
                app:layout_constraintTop_toBottomOf="@+id/rvDrinkRecomendation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCollection"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvCollection"
                app:layout_constraintTop_toBottomOf="@+id/tvCollection"
                tools:listitem="@layout/item_recipe_collection" />

            <TextView
                android:id="@+id/tvNewRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/resep_terbaru"
                android:textSize="@dimen/subheading"
                app:layout_constraintStart_toStartOf="@+id/rvCollection"
                app:layout_constraintTop_toBottomOf="@+id/rvCollection" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNewRecipe"
                android:layout_width="0dp"
                android:layout_height="235dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvNewRecipe"
                app:layout_constraintTop_toBottomOf="@+id/tvNewRecipe"
                tools:listitem="@layout/item_weekly_rekom" />

            <Button
                android:id="@+id/btnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:backgroundTint="@color/secondary50"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/lebih_banyak"
                android:textSize="@dimen/body2"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rvNewRecipe"
                app:layout_constraintTop_toBottomOf="@+id/rvNewRecipe" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>