<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="11dp"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgCollectionRecipe"
                android:layout_width="155dp"
                android:layout_height="198dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTittleCollection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_bold"
            android:maxLines="2"
            android:text="@string/kumpulan_resep_salad_segar"
            android:textSize="@dimen/heading4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescriptionCollection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/buat_kalian_yang_lagi_ingin_diet"
            android:textSize="@dimen/body3"
            app:layout_constraintStart_toStartOf="@+id/tvTittleCollection"
            app:layout_constraintTop_toBottomOf="@+id/tvTittleCollection" />

        <TextView
            android:id="@+id/tvAuthorCollection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/by_ahsa"
            android:textSize="@dimen/heading4"
            app:layout_constraintStart_toStartOf="@+id/tvDescriptionCollection"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionCollection" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>