<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="30dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/imgRecipeRecommendation"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/img_background1"
                tools:ignore="ImageContrastCheck" />

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_round"
            android:contentDescription="@string/todo"
            android:src="@drawable/icon_fav_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_img"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/category_title"
            android:textAlignment="textStart"
            android:textColor="@color/secondary50"
            android:textSize="@dimen/body3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/card_img"
            app:layout_constraintTop_toBottomOf="@+id/card_img" />

        <TextView
            android:id="@+id/tvRecipeName"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/recipe_title"
            android:textAlignment="textStart"
            android:textSize="@dimen/subheading"
            app:layout_constraintStart_toStartOf="@+id/tvCategory"
            app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/by_author"
            android:textAlignment="textStart"
            android:textSize="@dimen/body3"
            app:layout_constraintStart_toStartOf="@+id/tvRecipeName"
            app:layout_constraintTop_toBottomOf="@+id/tvRecipeName" />

        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_time"
            app:layout_constraintStart_toStartOf="@+id/tvAuthor"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/_30_menit"
            android:textSize="@dimen/body3"
            app:layout_constraintStart_toEndOf="@+id/imgTime"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingRecipe"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:numStars="5"
            android:progressTint="@color/primary50"
            android:rating="4.5"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgTime"
            app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>