<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="5dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/tepung_terigu"
            android:textSize="@dimen/body3" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvTittle"
            android:layout_alignBottom="@+id/tvTittle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="-2dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/_500_gram"
            android:textSize="@dimen/body3" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>